# delivery-optimizer-springbootV2

./: README.md  pom.xml
src/main/java/com/deliveryoptimizer/: DeliveryOptimizerApplication.java
src/main/java/com/deliveryoptimizer/Config/: AIConfig.java
src/main/java/com/deliveryoptimizer/Controller/: CustomerController.java  DeliveryController.java  DeliveryHistoryController.java  TourController.java  VehicleController.java  WareHouseController.java
src/main/java/com/deliveryoptimizer/DTO/: AiTrainingDTO.java  CustomerDTO.java  DeliveryDTO.java  OptimizedTourDTO.java  TourDTO.java  VehicleDTO.java  WarehouseDTO.java
src/main/java/com/deliveryoptimizer/GlobalExceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/deliveryoptimizer/Mapper/: CustomerMapper.java  DeliveryMapper.java  OptimizedTourMapper.java  TourMapper.java  VehicleMapper.java  WarehouseMapper.java
src/main/java/com/deliveryoptimizer/Model/: Customer.java  DayOfWeek.java  Delivery.java  DeliveryHistory.java  DeliveryStatus.java  Tour.java  TourStatus.java  TourType.java  Vehicle.java  VehicleType.java  Warehouse.java
src/main/java/com/deliveryoptimizer/Optimizer/: AIOptimizer.java  ClarkeWrightOptimizer.java  NearestNeighborOptimizer.java  RouteOptimizationContext.java  TourOptimizer.java
src/main/java/com/deliveryoptimizer/Repositories/: CustomerRepository.java  DeliveryHistoryRepository.java  DeliveryRepository.java  TourRepository.java  VehicleRepository.java  WareHouseRepository.java
src/main/java/com/deliveryoptimizer/Service/: CustomerService.java  CustomerServiceInterface.java  DeleveryServiceInrerface.java  DeliveryHistoryService.java  DeliveryHistoryServiceInterface.java  DeliveryService.java  TourService.java  TourServiceInterface.java  VehicleService.java  VehicleServiceInterface.java  WareHouseService.java  WareHouseServiceInterface.java
src/main/java/com/deliveryoptimizer/exception/: VehicleCapacityExceededException.java
src/main/java/com/deliveryoptimizer/util/: DistanceCalculator.java  VehicleCapacityChecker.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0-initial.xml  db.changelog-v2.0-new-entities.xml
src/test/java/com/deliveryoptimizer/: DeliveryOptimizerApplicationTests.java
src/test/java/com/deliveryoptimizer/Controller/: CustomerControllerIntegrationTest.java
src/test/java/com/deliveryoptimizer/Repositories/: TourRepositoryTest.java
src/test/java/com/deliveryoptimizer/Services/: DeliveryServiceTest.java
